<!DOCTYPE html>
<html>
  <head> 
    <title>CV/Portfolio</title>
    <style>
    @font-face {
  font-family: 'Sofia';
  font-style: normal;
  src: local('Sofia'), local('Sofia-Regular'), url(https://fonts.gstatic.com/s/sofia/v9/8QIHdirahM3j_su5uI0.woff2) format('woff2');
}
      h1 {
       font-family:'Sofia'; 
       text-align:center;
       color:#1D8348;
       }
      h2 {
        font-family:'Sofia';
        color:#239B56;
      }
      h3 {
        font-family:'Sofia';
        color:#2ECC71;
      }
      p {text-align:justify;}
      .colorGreen {
        color:#2ECC71;
      }
      body {
      background-image: url("https://images.unsplash.com/photo-1480511361210-b1b966c8d614?ixlib=rb-1.2.1&auto=format&fit=crop&w=1326&q=80"); 
      background-repeat:no-repeat;
      background-position:center;
      background-size: 100%;
      }
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .rcorners1 {
border-radius: 25px;
background: #D5F5E3;
padding: 20px;
width: 95%;
height: 90%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
      /* Default links (when not hovered over) */
a {
text-decoration:none;
color:#2ECC71;
}
/* Appearance of links when hovered over */
a:hover {
  color:#2980B9;
}

      </style>
      </head>
  <body> 
    <h1 class="rcorners1">Josephine Phang</h1>
    <h2>About Myself</h2>
    <p> I am eager to learn <strong>Web Development</strong> as this pandemic makes me realise that the internet and world wide web has become an important part of our daily life. I am very new to all these website codings but I’m <em>determined to learn</em> it so that the knowledge can help me in the future whether I want to work for people or work as a freelance developer. 
<br/>
<br/>      
 <em>I like to keep a positive attitude. A positive attitude is very important to overcome challenges.</em> 

<br/>
    <h2><center>Me in Busan 2015</center></h2> 
    <!--My Photos-->
    <a target="_blank" href="https://scontent.fkul16-1.fna.fbcdn.net/v/t1.0-9/12279245_10208172679139061_2797279804982144408_n.jpg?_nc_cat=106&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeG7_bcQA3KD3LcQ6X5spP3ifoBV3GSER1x-gFXcZIRHXOfSuanTafcNP54EGhuWegg&_nc_ohc=aEVh7isX2UQAX94W-W5&_nc_ht=scontent.fkul16-1.fna&oh=506a9b7f99a7aad6cfbe4b8409b092fc&oe=5FCEF02D" title="MyPhoto">
  <img src="https://scontent.fkul16-1.fna.fbcdn.net/v/t1.0-9/12279245_10208172679139061_2797279804982144408_n.jpg?_nc_cat=106&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeG7_bcQA3KD3LcQ6X5spP3ifoBV3GSER1x-gFXcZIRHXOfSuanTafcNP54EGhuWegg&_nc_ohc=aEVh7isX2UQAX94W-W5&_nc_ht=scontent.fkul16-1.fna&oh=506a9b7f99a7aad6cfbe4b8409b092fc&oe=5FCEF02D" alt="Busan" width="200" height="200" class="center">
</a>
    </p>
<hr/>
  <p>
    <ul>
      <li class="colorGreen"><h3>Work Experience</h3></li>
      <ol>
        <li>Bank Executive 1996-1997
          <br/>RHB Bank BHD</li>
        <li>Investment Executive 1997-2013
          <br/>Public Mutual BHD</li>
        <li>Freelancer
        </li>
      </ol>
      <li class="colorGreen"><h3>Skills</h3></li>
      <ol>
        <li>Writing Report</li>
        <li>Data Analysis</li>
        <li>Collecting Data</li>
      </ol>
       <li class="colorGreen"><h3>Education</h3></li>
      <ol>
        <li>SPM</li>
        <li>A'Level</li>
        <li>Diploma In Investment Analysis</li>
      </ol>        
  <p/>
      <p>
      <h3>
        <a target="blank" href="https://www.linkedin.com/in/jphang75/">Link</a></h3>
      </p>
      </body>
</html>